import sys
sys.path.insert(0, "/var/www/repoConf")

from app import application as application

#saveout = sys.stdout
#log_out = open('/var/www/repoConf/out.log', 'w')  
#sys.stdout = log_out 

print ("INIT")

#sys.stderr = log_out
